{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "debug": "concurrently \"node --inspect-brk=43240 server.js\" \"npm run client\"",
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "author": "Dariell Vasquez",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "auth0-js": "^9.2.1",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "indico.io": "^0.10.5",
    "jwks-rsa": "^1.2.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^4.11.7",
    "react-router-dom": "^4.2.2"
  }
}
